.cardContainer {
  display: flex;
  overflow: hidden;
  background-color: #fff;
  margin: 8px;
  margin-bottom: 0px;
  transition: all 0.6s;
}

.cardContainer:hover{
  overflow-x: auto;
}

.card {
  flex-shrink: 0;
}
