@primary-color: #1890ff;
@primary-color-hover: #40a9ff;
@primary-color-active: #096dd9;
@primary-color-outline: rgba(24, 144, 255, 0.2);
@primary-1: #e6f7ff;
@primary-2: #bae7ff;
@primary-3: #91d5ff;
@primary-4: #69c0ff;
@primary-5: #40a9ff;
@primary-6: #1890ff;
@primary-7: #096dd9;
@primary-color-deprecated-l-35: #cbe6ff;
@primary-color-deprecated-l-20: #7ec1ff;
@primary-color-deprecated-t-20: #46a6ff;
@primary-color-deprecated-t-50: #8cc8ff;
@primary-color-deprecated-f-12: rgba(24, 144, 255, 0.12);
@primary-color-active-deprecated-f-30: rgba(230, 247, 255, 0.3);
@primary-color-active-deprecated-d-02: #dcf4ff;
@success-color: #52c41a;
@success-color-hover: #73d13d;
@success-color-active: #389e0d;
@success-color-outline: rgba(82, 196, 26, 0.2);
@success-color-deprecated-bg: #f6ffed;
@success-color-deprecated-border: #b7eb8f;
@error-color: #ff4d4f;
@error-color-hover: #ff7875;
@error-color-active: #d9363e;
@error-color-outline: rgba(255, 77, 79, 0.2);
@error-color-deprecated-bg: #fff2f0;
@error-color-deprecated-border: #ffccc7;
@warning-color: #faad14;
@warning-color-hover: #ffc53d;
@warning-color-active: #d48806;
@warning-color-outline: rgba(250, 173, 20, 0.2);
@warning-color-deprecated-bg: #fffbe6;
@warning-color-deprecated-border: #ffe58f;
@info-color: #1890ff;
@info-color-deprecated-bg: #e6f7ff;
@info-color-deprecated-border: #91d5ff;
