:global {
  .ogo-popover-content {
    .ogo-popover-arrow {
      display: none;
    }
    .ogo-popover-inner {
      .ogo-popover-inner-content {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
.group_content_wrap {
  padding: 20px;
  background-color: #f2f3f5;
  transition: all 0.7s;
  .chats_space_Time {
    margin: 0 auto;
    text-align: center;

    span {
      border-radius: 4px;
      font-size: 12px;
      display: inline-block;
      border-radius: 4px;
      font-size: 12px;
      padding: 2px 8px;
      color: #a8abb2;
    }
  }

  .user_head_img_wrap {
    margin-right: 0;
  }

  .history_more {
    text-align: center;
    color: var(--el-color-primary);
  }

  .con_body {
    max-width: 80%;
    display: flex;
    flex-direction: row;
  }

  .con {
    display: flex;
    margin: 10px 0;
    &.img {
      height: 35px;
      width: 35px;
    }

    &.content {
      max-width: 50%;
      &.name {
        margin: 0 10px;
        font-size: 10px;
      }
      &.txt {
        min-height: 30px;
        padding: 10px;
        margin: 0 10px;
        color: black;
        background-color: white;
        border-radius: 5px;
        z-index: 1;
        margin-top: -10px;
        font-size: small;
        .emoji {
          width: 20px;
          height: 20px;
          margin: 5px;
        }
      }
      &.link {
        width: 15px;
        height: 15px;
        display: inline-block;
        border-color: transparent;
        border-style: solid;
        border-width: 2px;
        position: relative;
        top: 15px;
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        z-index: 0;
      }
    }
  }

  .recall {
    font-size: 12px;
    justify-content: center;

    .reWrite {
      margin-left: 4px;
      cursor: pointer;
      color: #3e5ed8;
    }
  }

  .group_content_left {
    cursor: pointer;
    .con_content {
      max-width: 100%;
      margin-left: 0px;
      flex-direction: column;
      justify-content: flex-end;

      &.link {
        width: 15px;
        height: 15px;
        display: inline-block;
        border-color: transparent;
        border-style: solid;
        border-width: 2px;
        position: relative;
        top: 15px;
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        z-index: 0;
        margin-left: 7px;
        background-color: #fff; // white;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.12); // -1px 1px 6px 2px rgb(229 229 229);
      }

      &.txt {
        color: #000;
        background-color: #fff;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.12); // 0 0 5px 5px #e5e5e580;
        word-wrap: break-word;
        word-break: normal;
        max-width: 100%;
        padding: 10px;
        margin: 0px 0px;
        z-index: 1;
        .emoji {
          width: 20px;
          height: 20px;
          margin: 5px;
        }
      }
      img {
        max-width: 100%;
        max-height: 400px;
      }
    }
  }

  .group_content_right {
    justify-content: flex-end;
    cursor: pointer;
    .con_content {
      max-width: 100%;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;

      &.link {
        width: 15px;
        height: 15px;
        display: inline-block;
        border-color: transparent;
        border-style: solid;
        border-width: 2px;
        position: relative;
        top: 15px;
        -moz-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -o-transform: rotate(45deg);
        transform: rotate(45deg);
        z-index: 0;
        margin-right: 7px;
        background-color: #a2ddff;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.12);
      }

      &.txt {
        text-align: left;
        background-color: #a2ddff;
        box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.12); // 0 0 3px 3px #e5e5e580;
        word-wrap: break-word;
        word-break: normal;
        max-width: 100%;
        padding: 10px;
        margin: 0px 10px;
        z-index: 1;
        .emoji {
          width: 20px;
          height: 20px;
          margin: 5px;
        }
      }
      img {
        max-width: 100%;
        max-height: 400px;
      }
    }
  }

  .context_text_wrap {
    position: absolute;
    background-color: var(--el-bg-color-overlay);
    width: 80px;
    height: max-content;
    border: 1px solid var(--el-box-shadow-lighter);
    z-index: 999;

    .context_menu_item {
      padding: 4px 6px;
      cursor: pointer;
      text-align: center;

      &:hover {
        background-color: var(--el-bg-color-page);
      }
    }
  }
}
