@import (reference) '~antd/es/style/themes/variable';
.check-title {
  padding: @padding-xs 0 @padding-xs @padding-xs;
  line-height: @height-base;
}
.right-common {
  text-align: right;
}
.check-list {
  width: 100%;
  &-items {
    line-height: @height-base;
    padding: @padding-xxs @padding-xxs @padding-xxs @padding-xs;
    border: 1px solid @border-color-base;
    border-radius: @border-radius-base;
    margin-bottom: @margin-xs;
  }
}
