@import '~antd/es/style/themes/variable';

.sider {
  background-color: @component-background;
  height: 100%;
}
.container {
  padding: 0 @padding-xs;
}
.content {
  position: relative;
  width: auto;
  height: 100%;
  margin-bottom: 0;
  background-color: @component-background;
  border-radius: @border-radius-base;
}

.content-top {
  background-color: @component-background;
  padding: @padding-md;
  border-radius: @border-radius-base;
  margin-bottom: @margin-xs;
}

.contenttop {
  height: 22px;
  display: flex;
  justify-content: space-between;
  background-color: @component-background;
  border-radius: @border-radius-base;
}
