.upload-avatar {
  :global {
    .ogo-upload-list {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-top: 22px;
      .ogo-upload-list-picture-card-container {
        width: 70px;
        height: 70px;
        .ogo-upload-list-item-error {
          border-color: white;
        }
        .ogo-upload-list-item-info {
          border-radius: 50%;
        }
      }
    }
    .ogo-upload-list-picture-card .ogo-upload-list-item {
      border: none;
    }
    .ogo-upload.ogo-upload-select-picture-card {
      width: 84px;
      height: 26px;
      margin-right: 8px;
      margin-bottom: 8px;
      text-align: center;
      vertical-align: middle;
      background-color: #fff;
      border: none;
      .ogo-upload {
        color: #154ad8;
      }
    }
  }
}
