@import (reference) '~antd/es/style/themes/variable';

.search-input {
  background-color: @item-hover-bg;
  padding: 0 @padding-xxs;
  height: @height-base;
  line-height: @height-base;
  // width: 300px;
  input {
    background-color: @item-hover-bg;
  }
  border-radius: 20px;
  .icon {
    font-size: 18px;
    color: @input-placeholder-color;
  }
}
