.user_head_img_wrap {
  // width: @imgWidthStyle999;
  // min-width: @imgWidthStyle;
  // height: @imgWidthStyle;
  margin-right: 10px;

  &.txt_img {
    background-color: #3e5ed8;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    color: #fff;
  }

  .user_img {
    width: 100%;
    height: 100%;
    margin-right: 15px;
  }
}
.square_box {
  border-radius: 4px;
}
.circle_box {
  border-radius: 50%;
}
