// 修改前缀
@ant-prefix: 'ogo';
// 自定义覆盖 style

@primary-color: #154ad8;
@border-radius-base: 4px;
@arrow-border-radius: 4px;
@component-background: #fff;
@layout-body-background: #eff4f9;

@layout-footer-background: @component-background;
@layout-sider-background: @component-background;
@layout-header-background: @component-background;
@layout-trigger-color-light: @component-background;

@header-height: 56px;
@margin-xs: 8px;
@margin-xxs: 4px;
@padding-xxs: 4px;

// 白色字体颜色
@white-color: #fff;
// 表格全局样式
@table-header-background: #f5f6fc;
@table-header-bg: #f5f6fc;

// 左侧菜单
@system-menu-active-background: #f9fbfe; //系统默认分类选中时背景颜色
@system-menu-color: #a6aec7; //系统默认分类字体颜色
@custom-menu-active-background: #f2f6fc; // 自定义分类选中时背景颜色

@item-hover-bg: #f2f4f9;
@input-placeholder-color: #909399;

@border-color-base: #ebeef5; // 边框颜色
@item-card-radius: 10px; // 小卡片圆角
