.group-content-box {
  background-color: #eff4f9;
}
.company-group-title {
  display: flex;
  justify-content: space-between;
}

.company-group-content {
  margin-bottom: 8px;
  :global {
    .ogo-card {
      .ogo-card-body {
        padding: 12px 24px;
        .ogo-descriptions-header {
          margin-bottom: 6px;
        }
        .ogo-descriptions-view {
          table {
            tbody {
              .ogo-descriptions-row {
                .ogo-descriptions-item-label {
                  padding: 4px 24px;
                }
                .ogo-descriptions-item-content {
                  padding: 4px 24px;
                }
              }
            }
          }
        }
      }
    }
  }
}

.group-wrap-pages {
  :global {
    .ogo-card-body {
      padding: 0;
    }
  }
}
.pages-wrap {
  :global {
    .ogo-card.ogo-card-bordered.ogo-card-contain-tabs {
      border: none;
    }
    .ogo-card-bordered {
      border: none;
    }

    .ogo-card-head {
      border: none;
      padding: 0 24px;
    }

    .ogo-tabs-nav::before {
      border: none !important;
    }

    .ogo-card-body {
      padding: 0;
    }

    .ogo-tabs-tab {
      padding: 7px 0 !important;
      font-size: 13px !important;
    }
  }

  .page-content-table {
    flex: 1;
    height: calc(100% - 880px);
    padding: 0 22px;
  }
}
