.edit-custom-modal {
  :global {
    .ogo-modal-content {
      .ogo-modal-body {
        .ogo-row {
          margin-bottom: 24px;
          .ogo-col {
            .ogo-form-item {
              margin-right: 12px;
              .ogo-form-item-row {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                .ogo-form-item-control {
                  width: 100%;
                }
              }
            }
          }
        }
      }
    }
  }
}
