@import '~antd/dist/antd.less';
@import './assets/styles/reset.less';

// 此处存放全局使用样式
#root {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.layout__loading {
  width: 100%;
  height: 100%;
}
.pages-wrap {
  width: 100%;
  height: 100%;
}

// 全局弹出框modal样式调整
.ogo-modal-header {
  border-bottom: 0 !important;
}
.ogo-modal-header + .ogo-modal-body {
  border: 1px solid @border-color-base;
  border-radius: @border-radius-base;
  margin: @margin-xs @margin-lg;
}
.ogo-modal-footer {
  border-top: 0 !important;
  padding: @padding-md @padding-md !important;
}
//end
.ogo-result-title {
  font-size: 20px;
}
// 弹性布局 start
.flex {
  display: flex;
}

.flex.flex-direction-col {
  flex-direction: column;
}

.flex.justify-between {
  justify-content: space-between;
}

.flex1 {
  flex: 1;
}

// 滚动条优化
::-webkit-scrollbar {
  width: 6px;
  height: 10px;
  overflow: visible;
}

::-webkit-scrollbar-thumb {
  min-height: 10px;
  border-radius: 5px;
}

::-webkit-scrollbar-corner {
  background: transparent;
}

::-webkit-scrollbar-track-piece {
  // margin: 10px 0;
  border-radius: 5px;
}

::-webkit-scrollbar {
  background-color: #fff;
}

::-webkit-scrollbar-thumb {
  background-color: #d8d8d8;
}

::-webkit-scrollbar-thumb:vertical:hover {
  background-color: #e1e1e1;
}

::-webkit-scrollbar-thumb:vertical:active {
  background-color: #6690ff;
}

// 表情包图片大小
.emoji {
  width: 20px;
  height: 20px;
  margin: 0 2px;
}
