.container {
  width: 100%;
  height: 100%;
  ::deep .ogo-card-body {
    height: 100%;
  }
}
:global {
  .ogo-card-body {
    height: calc(100% - 40px);
  }
  .row {
    margin: unset !important;
    width: 100%;
    height: 100%;
  }
}
.topBtn {
  display: flex;
  margin-top: 12px;
}
.leftBtn {
  margin-right: 10px;
}
.file {
  width: 100%;
  margin-top: 20px;
  flex: 1;
  overflow: auto;
  overflow-x: hidden;
}
.top {
  width: 100%;
  height: 40px;
  display: flex;
}
.topBox {
  width: 200px;
  border-right: 1px solid rgb(230, 229, 230);
  padding-right: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
.fileBox {
  cursor: pointer;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
}
.fileBox:hover {
  background-color: #f8f7f9;
}
.fileImg {
  width: 90%;
  height: 100px;
}
.onfileBox {
  cursor: pointer;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  background-color: #f8f7f9;
}
.fileName {
  width: 100%;
  display: -webkit-box; //使用了flex，需要加
  overflow: hidden; //超出隐藏
  word-break: break-all; //纯英文、数字、中文
  text-overflow: ellipsis; //省略号
  -webkit-box-orient: vertical; //垂直
  -webkit-line-clamp: 2; //显示一行
  white-space: pre-line;
  text-align: center;
}
.circle {
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: rgb(175, 221, 255);
  left: 15px;
  top: 10px;
}
.current {
  width: 100px;
  height: 60px;
  position: absolute;
  background-color: #fff;
  border: 1px solid #000;
  font-size: 12px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  border: 1px solid red;
  &-fixed {
    padding: 5px 0;
    width: 100%;
    text-align: center;

    &:hover {
      background-color: #f8f7f9;
    }
  }

  &-cancel {
    padding: 10px 0;
    width: 100%;
    text-align: center;

    &:hover {
      background-color: #f8f7f9;
    }
  }
}
